# BasicEmployee

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cicd/employee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cicd/employee/: MyApplication.kt
app/src/main/java/com/cicd/employee/data/: Employee.kt  EmployeeDao.kt  EmployeeDatabase.kt
app/src/main/java/com/cicd/employee/di/: AppModule.kt
app/src/main/java/com/cicd/employee/repo/: Repository.kt
app/src/main/java/com/cicd/employee/service/: ForegroundService.kt
app/src/main/java/com/cicd/employee/ui/: EmployeeViewModel.kt  MainActivity.kt  NewEmployee.kt
app/src/main/java/com/cicd/employee/ui/adapter/: Comparator.kt  ListAdapter.kt  RecyclerView.kt  ViewHolder.kt
app/src/main/java/com/cicd/employee/util/: Utility.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_notification_icon.xml  ic_save_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_new_employee.xml  item_employee.xml
app/src/main/res/menu/: pop_up_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/cicd/employee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
